{
  "name": "sysbot",
  "version": "1.0.0",
  "description": "Discord system bot — multi-guild, text-command based, fully modular and extensible",
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "prisma generate && prisma db push --skip-generate && tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "start:prod": "node dist/index.js",
    "dev": "prisma db push --skip-generate && tsx watch src/index.ts",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "prisma": "^5.22.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
